is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicWebServer.Server
build_property.ProjectDir = C:\Users\35989\Documents\Soft Uni\Exam preparation - C# Web\C-Web-basics---Exam-preparation\2.SMS -SuperMarket System\BasicWebServer.Server\
